File formats

Mapping output
#cells #nets #x #y
#inputs (ie 2)
#input1_cellid1 #input1_cellid2...
#input2_cellid1 #input2_cellid2...
#outputs (ie 1)
#output_cellid1 #output_cellid2...
#cells_in_net #cell_id1 #cell_id2...

Placement output
#x #y
#walls
#inputs
#sinks #input_x1 #input_y1 #input_x2 #input_y2...
#sinks #input_x1 #input_y1...
#outputs
#1 #output_x1 #output_y1
#1 #output_x1 #output_y1...
#nets
#cells_in_net #cell1_xy #cell2_xy...

Routing Output
#cells
#cell1_xy
#cell2_xy...
#inputs
#logic_qubit1 #cell1_xy 
#logic_qubit2 #cell2_xy...
#outputs
#num_cells #logic_qubit1 #cell1_xy #logic_qubit2 #cell2_xy...
#nets
#logic_qubit1 #cell1_xy #logic_qubit2 #cell2_xy...
#logic_qubit1 #cell1_xy #logic_qubit2 #cell2_xy...
