# Benchmark "top" written by ABC on Sat Mar 31 17:20:44 2018
.model top
.inputs pp pq pr ps pt pu pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pv
.gate inv1  a=pq O=n23
.gate inv1  a=pt O=n24
.gate inv1  a=ps O=n25
.gate nand2 a=pd b=n25 O=n26
.gate nand2 a=n26 b=n24 O=n27
.gate nor2  a=n27 b=pb O=n28
.gate inv1  a=pd O=n29
.gate inv1  a=pc O=n30
.gate nand2 a=n30 b=n25 O=n31
.gate nand2 a=n24 b=n25 O=n32
.gate nand2 a=n32 b=n31 O=n33
.gate and2  a=n33 b=n29 O=n34
.gate nor2  a=n34 b=n28 O=n35
.gate inv1  a=pa O=n36
.gate nand2 a=n36 b=ps O=n37
.gate nand2 a=n37 b=n31 O=n38
.gate nand2 a=n38 b=pt O=n39
.gate and2  a=n39 b=pr O=n40
.gate nand2 a=n40 b=n35 O=n41
.gate inv1  a=pr O=n42
.gate inv1  a=pf O=n43
.gate nand2 a=ph b=n25 O=n44
.gate nand2 a=n44 b=n43 O=n45
.gate nor2  a=n45 b=pt O=n46
.gate inv1  a=pg O=n47
.gate nand2 a=n47 b=n25 O=n48
.gate inv1  a=pe O=n49
.gate nand2 a=n49 b=ps O=n50
.gate nand2 a=n50 b=n48 O=n51
.gate nand2 a=n51 b=pt O=n52
.gate inv1  a=ph O=n53
.gate nand2 a=n48 b=n32 O=n54
.gate nand2 a=n54 b=n53 O=n55
.gate nand2 a=n55 b=n52 O=n56
.gate nor2  a=n56 b=n46 O=n57
.gate nand2 a=n57 b=n42 O=n58
.gate nand2 a=n58 b=n41 O=n59
.gate nor2  a=n59 b=n23 O=n60
.gate inv1  a=pp O=n61
.gate nor2  a=n32 b=n61 O=n62
.gate nor2  a=pm b=n24 O=n63
.gate inv1  a=pn O=n64
.gate nand2 a=n64 b=n24 O=n65
.gate nand2 a=n65 b=ps O=n66
.gate nor2  a=n66 b=n63 O=n67
.gate nor2  a=n67 b=n62 O=n68
.gate nand2 a=po b=pt O=n69
.gate nor2  a=n69 b=ps O=n70
.gate nor2  a=n70 b=pr O=n71
.gate nand2 a=n71 b=n68 O=n72
.gate nor2  a=pl b=pt O=n73
.gate inv1  a=pk O=n74
.gate nand2 a=n74 b=pt O=n75
.gate nand2 a=n75 b=n25 O=n76
.gate nor2  a=n76 b=n73 O=n77
.gate nor2  a=pi b=n24 O=n78
.gate inv1  a=pj O=n79
.gate nand2 a=n79 b=n24 O=n80
.gate nand2 a=n80 b=ps O=n81
.gate nor2  a=n81 b=n78 O=n82
.gate nor2  a=n82 b=n77 O=n83
.gate nand2 a=n83 b=pr O=n84
.gate nand2 a=n84 b=n72 O=n85
.gate nand2 a=n85 b=n23 O=n86
.gate nand2 a=n86 b=pu O=n87
.gate nor2  a=n87 b=n60 O=pv
.end
