# Benchmark "top" written by ABC on Sat Mar 31 17:20:44 2018
.model top
.inputs pp pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pq
.gate nand2 a=pb b=pa O=n18
.gate inv1  a=pa O=n19
.gate inv1  a=pb O=n20
.gate nand2 a=n20 b=n19 O=n21
.gate nand2 a=n21 b=n18 O=n22
.gate inv1  a=pg O=n23
.gate nand2 a=ph b=n23 O=n24
.gate inv1  a=ph O=n25
.gate nand2 a=n25 b=pg O=n26
.gate nand2 a=n26 b=n24 O=n27
.gate inv1  a=n27 O=n28
.gate nand2 a=n28 b=n22 O=n29
.gate inv1  a=n22 O=n30
.gate nand2 a=n27 b=n30 O=n31
.gate nand2 a=n31 b=n29 O=n32
.gate inv1  a=pf O=n33
.gate nand2 a=n33 b=pe O=n34
.gate inv1  a=pe O=n35
.gate nand2 a=pf b=n35 O=n36
.gate nand2 a=n36 b=n34 O=n37
.gate inv1  a=n37 O=n38
.gate inv1  a=pc O=n39
.gate inv1  a=pd O=n40
.gate nand2 a=n40 b=n39 O=n41
.gate nand2 a=pd b=pc O=n42
.gate nand2 a=n42 b=n41 O=n43
.gate inv1  a=n43 O=n44
.gate nand2 a=n44 b=n38 O=n45
.gate nand2 a=n43 b=n37 O=n46
.gate nand2 a=n46 b=n45 O=n47
.gate nor2  a=n47 b=n32 O=n48
.gate inv1  a=n48 O=n49
.gate nand2 a=n47 b=n32 O=n50
.gate nand2 a=n50 b=n49 O=n51
.gate nand2 a=pi b=pp O=n52
.gate inv1  a=n52 O=n53
.gate nor2  a=pi b=pp O=n54
.gate nor2  a=n54 b=n53 O=n55
.gate inv1  a=pn O=n56
.gate nand2 a=po b=n56 O=n57
.gate inv1  a=po O=n58
.gate nand2 a=n58 b=pn O=n59
.gate nand2 a=n59 b=n57 O=n60
.gate nor2  a=n60 b=n55 O=n61
.gate inv1  a=n54 O=n62
.gate nand2 a=n62 b=n52 O=n63
.gate nor2  a=n58 b=pn O=n64
.gate nor2  a=po b=n56 O=n65
.gate nor2  a=n65 b=n64 O=n66
.gate nor2  a=n66 b=n63 O=n67
.gate nor2  a=n67 b=n61 O=n68
.gate inv1  a=pk O=n69
.gate inv1  a=pl O=n70
.gate nand2 a=n70 b=n69 O=n71
.gate nand2 a=pl b=pk O=n72
.gate nand2 a=n72 b=n71 O=n73
.gate inv1  a=pj O=n74
.gate nand2 a=pm b=n74 O=n75
.gate inv1  a=pm O=n76
.gate nand2 a=n76 b=pj O=n77
.gate nand2 a=n77 b=n75 O=n78
.gate nor2  a=n78 b=n73 O=n79
.gate inv1  a=n79 O=n80
.gate nand2 a=n78 b=n73 O=n81
.gate nand2 a=n81 b=n80 O=n82
.gate nand2 a=n82 b=n68 O=n83
.gate nand2 a=n66 b=n63 O=n84
.gate nand2 a=n60 b=n55 O=n85
.gate nand2 a=n85 b=n84 O=n86
.gate inv1  a=n81 O=n87
.gate nor2  a=n87 b=n79 O=n88
.gate nand2 a=n88 b=n86 O=n89
.gate nand2 a=n89 b=n83 O=n90
.gate nand2 a=n90 b=n51 O=n91
.gate inv1  a=n50 O=n92
.gate nor2  a=n92 b=n48 O=n93
.gate nor2  a=n88 b=n86 O=n94
.gate nor2  a=n82 b=n68 O=n95
.gate nor2  a=n95 b=n94 O=n96
.gate nand2 a=n96 b=n93 O=n97
.gate nand2 a=n97 b=n91 O=pq
.end
