# Benchmark "top" written by ABC on Fri Apr 13 19:18:27 2018
.model top
.inputs pp pq pr ps pa pb pc pd pe pf pg ph pi pj pk pl pm pn po
.outputs pa0 pb0 pt pu pv pw px py pz
.gate nand2 a=pi b=pg O=n29
.gate inv1  a=pr O=n30
.gate inv1  a=pp O=n31
.gate inv1  a=pn O=n32
.gate nand2 a=pm b=pl O=n33
.gate nor2  a=n33 b=n32 O=n34
.gate nand2 a=n34 b=po O=n35
.gate nor2  a=n35 b=n31 O=n36
.gate nand2 a=n36 b=pq O=n37
.gate nor2  a=n37 b=n30 O=n38
.gate inv1  a=n38 O=n39
.gate nand2 a=n37 b=n30 O=n40
.gate inv1  a=pk O=n41
.gate nand2 a=n41 b=pj O=n42
.gate nor2  a=n42 b=pi O=n43
.gate and2  a=n43 b=n40 O=n44
.gate nand2 a=n44 b=n39 O=n45
.gate nand2 a=n45 b=n29 O=pa0
.gate inv1  a=n43 O=n47
.gate nor2  a=n47 b=ps O=n48
.gate nand2 a=n48 b=n38 O=n49
.gate and2  a=pi b=ph O=n50
.gate nand2 a=n43 b=ps O=n51
.gate nor2  a=n51 b=n38 O=n52
.gate nor2  a=n52 b=n50 O=n53
.gate nand2 a=n53 b=n49 O=pb0
.gate nor2  a=n51 b=n39 O=pt
.gate inv1  a=pl O=n56
.gate nand2 a=n43 b=n56 O=n57
.gate nand2 a=pi b=pa O=n58
.gate nand2 a=n58 b=n57 O=pu
.gate nand2 a=pi b=pb O=n60
.gate inv1  a=n33 O=n61
.gate nor2  a=pm b=pl O=n62
.gate nor2  a=n62 b=n61 O=n63
.gate nand2 a=n63 b=n43 O=n64
.gate nand2 a=n64 b=n60 O=pv
.gate nand2 a=pi b=pc O=n66
.gate nand2 a=n33 b=n32 O=n67
.gate nor2  a=n47 b=n34 O=n68
.gate nand2 a=n68 b=n67 O=n69
.gate nand2 a=n69 b=n66 O=pw
.gate nand2 a=pi b=pd O=n71
.gate nor2  a=n34 b=po O=n72
.gate nand2 a=n43 b=n35 O=n73
.gate or2   a=n73 b=n72 O=n74
.gate nand2 a=n74 b=n71 O=px
.gate nand2 a=pi b=pe O=n76
.gate nand2 a=n35 b=n31 O=n77
.gate nor2  a=n47 b=n36 O=n78
.gate nand2 a=n78 b=n77 O=n79
.gate nand2 a=n79 b=n76 O=py
.gate nand2 a=pi b=pf O=n81
.gate nor2  a=n36 b=pq O=n82
.gate nand2 a=n43 b=n37 O=n83
.gate or2   a=n83 b=n82 O=n84
.gate nand2 a=n84 b=n81 O=pz
.end
