.model top
.inputs pa pb pc pd pe pf pg pi pj pk pl pm pn po
.outputs pp pq pr ps pt pu pv pw px py pz
.names pq pp
0 1
.names pd no0 pq
00 1
.names pe pf po nt0 pr
0100 1
.names pe pf po nx0 ps
0100 1
.names pe pf po ny0 pt
0100 1
.names pe pf po nz0 pu
0100 1
.names n_n35 n_n34 pv
1- 1
-1 1
.names po ni1 pw
00 1
.names n_n33 n_n34 px
1- 1
-1 1
.names pg po py
11 1
.names n_n31 n_n32 pz
1- 1
-1 1
.names n_n24 nf1 n_n22 n_n23 na1
1--- 1
-0-- 1
--1- 1
---1 1
.names pc pd pe pf ni1
1--- 1
-1-- 1
--1- 1
---0 1
.names pd pe n_n20 n_n21 nb1
1--- 1
-0-- 1
--1- 1
---1 1
.names pf pn po nj1
0-- 1
-1- 1
--0 1
.names pa pb pc pd nt0
1--- 1
-1-- 1
--1- 1
---1 1
.names pa pb pc pd nx0
0--- 1
-1-- 1
--1- 1
---1 1
.names pa pb pc pd ny0
1--- 1
-0-- 1
--1- 1
---1 1
.names pa pb pc pd nz0
0--- 1
-0-- 1
--1- 1
---1 1
.names nb1 nj1 n_n33
00 1
.names pc nb1 n_n34
10 1
.names na1 nb1 n_n35
00 1
.names pe pf n_n27
11 1
.names pc pf n_n26
00 1
.names pc pe n_n29
10 1
.names pc pf n_n28
11 1
.names pc pe n_n30
01 1
.names pe pf n_n25
00 1
.names n_n27 n_n26 n_n29 n_n28 n_n30 n_n25 no0
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names pa pb pk n_n24
101 1
.names pa pb pj n_n19
001 1
.names pf pn po n_n19 ng1
0--- 1
-1-- 1
--0- 1
---1 1
.names pi ng1 nf1
00 1
.names pa pb pl n_n22
011 1
.names pa pb pm n_n23
111 1
.names pc pf n_n20
11 1
.names pd pf pg n_n31
001 1
.names pc pd pg n_n32
001 1
.names pc po n_n21
11 1
.end
