.model top
.inputs pp pq pr pa pb pc pd pe pf pg ph pi pk pl pm pn po
.outputs pa0 pb0 pc0 ps pd0 pt pe0 pu pf0 pv pg0 pw ph0 px py pz
.names n_n23 n_n22 n_n24 pa0
1-- 1
-1- 1
--1 1
.names n_n20 n_n19 n_n21 pb0
1-- 1
-1- 1
--1 1
.names n_n17 n_n16 n_n18 pc0
1-- 1
-1- 1
--1 1
.names n_n14 n_n13 n_n15 pd0
1-- 1
-1- 1
--1 1
.names n_n11 n_n10 n_n12 pe0
1-- 1
-1- 1
--1 1
.names n_n8 n_n7 n_n9 pf0
1-- 1
-1- 1
--1 1
.names n_n5 n_n4 n_n6 pg0
1-- 1
-1- 1
--1 1
.names n_n2 n_n1 n_n3 ph0
1-- 1
-1- 1
--1 1
.names pp pf n_n7
11 1
.names pq pg n_n4
11 1
.names pg pi n_n5
11 1
.names pq pi n_n6
10 1
.names pr ph n_n1
11 1
.names ph pi n_n2
11 1
.names pr pi n_n3
10 1
.names pa pi n_n23
11 1
.names pa pk n_n22
11 1
.names pi pk n_n24
01 1
.names pc pm n_n16
11 1
.names pf pi n_n8
11 1
.names pd pi n_n14
11 1
.names pd pn n_n13
11 1
.names pi pn n_n15
01 1
.names pp pi n_n9
10 1
.names pi pm n_n18
01 1
.names pc pi n_n17
11 1
.names pe po n_n10
11 1
.names pb pl n_n19
11 1
.names pe pi n_n11
11 1
.names pi po n_n12
01 1
.names pi pl n_n21
01 1
.names pb pi n_n20
11 1
.names pk ps
1 1
.names pl pt
1 1
.names pm pu
1 1
.names pn pv
1 1
.names po pw
1 1
.names pp px
1 1
.names pq py
1 1
.names pr pz
1 1
.end
