.model top
.inputs _7 _6 _5 _4 _3 _2 _1
.outputs _25 _26 _24 _27
.names n_n47 n_n46 n_n49 n_n48 n_n50 n_n23 n_n34 n_n24 n_n33 n_n32 n_n31 n_n27 \
n_n38 n_n28 n_n37 n_n25 n_n36 n_n26 n_n35 n_n29 n_n40 n_n30 n_n39 n_n41 n_n43 \
n_n42 n_n45 n_n44 _25
1--------------------------- 1
-1-------------------------- 1
--1------------------------- 1
---1------------------------ 1
----1----------------------- 1
-----1---------------------- 1
------1--------------------- 1
-------1-------------------- 1
--------1------------------- 1
---------1------------------ 1
----------1----------------- 1
-----------1---------------- 1
------------1--------------- 1
-------------1-------------- 1
--------------1------------- 1
---------------1------------ 1
----------------1----------- 1
-----------------1---------- 1
------------------1--------- 1
-------------------1-------- 1
--------------------1------- 1
---------------------1------ 1
----------------------1----- 1
-----------------------1---- 1
------------------------1--- 1
-------------------------1-- 1
--------------------------1- 1
---------------------------1 1
.names n_n19 n_n18 n_n21 n_n20 n_n22 n_n12 n_n11 n_n13 n_n15 n_n14 n_n17 n_n16 \
_26
1----------- 1
-1---------- 1
--1--------- 1
---1-------- 1
----1------- 1
-----1------ 1
------1----- 1
-------1---- 1
--------1--- 1
---------1-- 1
----------1- 1
-----------1 1
.names n_n62 n_n61 n_n64 n_n63 n_n65 n_n53 n_n52 n_n51 n_n55 n_n54 n_n56 n_n58 \
n_n57 n_n60 n_n59 _24
1-------------- 1
-1------------- 1
--1------------ 1
---1----------- 1
----1---------- 1
-----1--------- 1
------1-------- 1
-------1------- 1
--------1------ 1
---------1----- 1
----------1---- 1
-----------1--- 1
------------1-- 1
-------------1- 1
--------------1 1
.names n_n7 n_n9 n_n8 n_n10 _27
1--- 1
-1-- 1
--1- 1
---1 1
.names _7 _4 _1 n_n9
100 1
.names _7 _4 _1 n_n7
001 1
.names _7 _4 _1 n_n8
010 1
.names _7 _3 _2 _1 n_n58
1111 1
.names _6 _5 _3 _2 n_n48
0100 1
.names _7 _4 _3 _2 n_n57
1111 1
.names _6 _5 _3 _2 n_n49
1010 1
.names _6 _4 _2 _1 n_n60
1111 1
.names _6 _5 _3 _2 n_n50
1111 1
.names _6 _5 _4 _1 n_n59
1111 1
.names _6 _5 _3 _2 n_n47
0001 1
.names _5 _4 _3 _2 _1 n_n46
11111 1
.names _7 _6 _5 _4 _2 n_n23
00001 1
.names _7 _6 _5 _2 _1 n_n34
11111 1
.names _7 _6 _5 _2 _1 n_n24
00010 1
.names _7 _6 _5 _4 _2 n_n33
11111 1
.names _7 _6 _5 _2 _1 n_n32
11001 1
.names _7 _6 _5 _4 _2 n_n31
11010 1
.names _7 _5 _4 _3 _2 n_n27
00001 1
.names _7 _5 _3 _2 _1 n_n38
11111 1
.names _7 _5 _3 _2 _1 n_n28
00010 1
.names _7 _5 _4 _3 _2 n_n37
11111 1
.names _7 _6 _5 _4 _2 n_n25
00100 1
.names _7 _5 _3 _2 _1 n_n36
10101 1
.names _7 _6 _5 _2 _1 n_n26
00100 1
.names _7 _5 _4 _3 _2 n_n35
10110 1
.names _7 _5 _4 _3 _2 n_n29
01000 1
.names _6 _5 _4 _2 _1 n_n40
01000 1
.names _7 _5 _3 _2 _1 n_n30
01000 1
.names _6 _5 _4 _2 _1 n_n39
00010 1
.names _6 _5 _4 _2 _1 n_n41
10101 1
.names _5 _4 _3 _2 _1 n_n43
00010 1
.names _6 _5 _4 _2 _1 n_n42
11111 1
.names _5 _4 _3 _2 _1 n_n45
10000 1
.names _5 _4 _3 _2 _1 n_n44
01101 1
.names _6 _4 _3 _1 n_n20
0101 1
.names _7 _4 _1 n_n10
111 1
.names _6 _4 _3 _1 n_n19
0010 1
.names _6 _4 _3 _1 n_n22
1111 1
.names _7 _6 _4 _3 n_n11
0001 1
.names _6 _4 _3 _1 n_n21
1000 1
.names _7 _6 _3 _1 n_n12
0010 1
.names _4 _3 _2 _1 n_n62
1111 1
.names _5 _4 _3 _1 n_n61
1111 1
.names _6 _3 _2 n_n64
111 1
.names _6 _5 _3 n_n63
111 1
.names _5 _2 n_n65
11 1
.names _7 _6 _4 _2 n_n53
1111 1
.names _7 _6 _5 _1 n_n52
1111 1
.names _7 _6 _5 _4 n_n51
1111 1
.names _7 _5 _4 _3 n_n55
1111 1
.names _7 _6 _2 _1 n_n54
1111 1
.names _7 _5 _3 _1 n_n56
1111 1
.names _7 _6 _4 _3 n_n13
0100 1
.names _7 _6 _3 _1 n_n18
1111 1
.names _7 _6 _4 _3 n_n15
1010 1
.names _7 _6 _3 _1 n_n14
0100 1
.names _7 _6 _4 _3 n_n17
1111 1
.names _7 _6 _3 _1 n_n16
1001 1
.end
